<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        #navbar {
            background-color: rgb(242, 242, 242);
            display: grid;
            padding: 10px;
            grid-column-gap: 2px;
            column-gap: 2px;
            grid-row-gap: 2px;
            row-gap: 2px;
            grid-template-columns: auto 140px 140px;
            vertical-align: middle;
        }

        .nav-item {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }

        .nav-link {
            color: #2A5DB0;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }

        .search {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50vh;
            flex-direction: column;
        }

        .search-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 10vh;
        }

        .search-submit {
            text-align: center;
            padding-top: 10px;
        }

        #search-field {
            width: 400px;
            padding: 8px;
            margin: 5px;
            border-radius: 2em;
            outline: none;
            border: 2px solid;
            border-color: #2A5DB0;
            padding-left: 15px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;

        }

        #search-field:hover {
            box-shadow: 0 0 20px rgba(33, 33, 33, .2);
        }

        .button {
            size: 100px;
            padding: 3px;
            margin: 5px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div class="nav-logo">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="google"
                height="30">
        </div>
        <div class="nav-item"><a class="nav-link" href="image_search.html">Image Search</a></div>
        <div class="nav-item"><a class="nav-link" href="advanced_search">Advanced Search</a></div>
    </div>
    <div class="search">
        <div class="search-logo">
            <img src="https://www.google.ca/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="google"
                height="80">
        </div>
        <div>
            <form action="https://google.com/search">
                <input id="search-field" type="text" name="q" autofocus>
                <div class="search-submit">
                    <button type="submit" class="button">Google Search</button>
                    <button type="submit" name="btnI" value="1" class="button">I'm Feeling Lucky</button>
                </div>
            </form>
        </div>

    </div>
</body>

</html>